{
  "expo": {
    "name": "CliQmates",
    "slug": "cliqmates",
    "scheme": "cliqmates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon4.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon4.png",
      "resizeMode": "contain",
      "backgroundColor": "#06a9bb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon4.png",
        "backgroundColor": "#06a9bb"
      },
      "package": "com.tanzeemrahat.dutchcouragefrontend",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBUdvJx-4tLkS6X8fuOiJnTHFyQ7oc77QM"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon4.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b768cee6-971f-4c43-b4ca-11db5dcb9c96"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "owner": "tanzeemrahat"
  }
}
